.author-card {
	display: grid;
	grid-template-areas: "title title" "additional-info additional-info" "img img" "description description" "contacts contacts";
	grid-row-gap: 10px;
}

.author-card__description {
	grid-area: description;
	line-height: 1.4;
	margin-top: -112px;
}

.author-card__shape,
.author-card__img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 1px solid #b4c6d2;
}

.author-card__shape {
	float: left;
	shape-outside: circle(50%);
	margin-right: 15px;
	border-color: transparent;
}

.author-card__img {
	object-fit: cover;
	grid-area: img;
}

.author-card__title {
	grid-area: title;
}

.author-card__title h1,
.author-card__title h2,
.author-card__title h3 {
	margin-bottom: 0;
}

.author-card__additional-info {
	grid-area: additional-info;
}

.author-card__additional-info-subtext {
	font-size: 12px;
	color: #6b737d;

	display: flex;
	align-items: center;
}

.author-card__additional-info-subtext > * {
	margin-right: 10px;
}

.author-card__additional-info-subtext > *:last-child {
	margin-right: 0;
}

.author-card__contacts {
	grid-area: contacts;
}